{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KRVLBH9\\SQLEXPRESS; Database=SomosAlkemy; User Id=sa; password=sqlcoop; TrustServerCertificate= true;"
  },
  "AllowedHosts": "*"
}
